From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Wed, 9 Feb 2022 08:08:13 +0100
Subject: Add GTest filter
Forwarded: not-needed
---
 tests/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -91,4 +91,4 @@
 
 # Defines `gtest_discover_tests()`.
 include(GoogleTest)
-gtest_discover_tests(faiss_test)
+gtest_discover_tests(faiss_test TEST_FILTER "${FAISS_GTEST_FILTER}")
